# "NEXT_PUBLIC" prefix is required for client-side support
# These are safe to expose publicly
NEXT_PUBLIC_BLVD_BUSINESS_ID=34750c44-9033-41e5-910b-1c6fa296cf29
NEXT_PUBLIC_BLVD_API_KEY=94a53c65-bfa1-42db-86ff-00518912eabe

# this one isn't safe to expose publicly
BLVD_API_SECRET=JKaOGwaxqGLmo/+0QaxtnCTqMEifJbUdY13DsU4l9gc=

NEXT_PUBLIC_MAPBOX_TOKEN=
GOOGLE_MAPS_API_KEY_DEVELOPMENT=
GOOGLE_ANALYTICS_KEY=

# possible values are MapBox, Google and None. Default is MapBox
# NEXT_PUBLIC_MAP_TYPE=MapBox

# possible values are SelectLocationFirst and SelectServiceFirst. Default is SelectLocationFirst
# NEXT_PUBLIC_FLOW_TYPE=SelectLocationFirst

# possible values are ShowTimeForOneDay and ShowTimeForManyDays. Default is ShowTimeForOneDay
# NEXT_PUBLIC_DATE_TIME_TYPE=ShowTimeForOneDay

# when the value of NEXT_PUBLIC_BLVD_PLATFORM is set to `live` the starter kit code will target the production servers of Boulevard
# NEXT_PUBLIC_BLVD_PLATFORM=live

# display popup that allows to configure app setting. Default is No
NEXT_PUBLIC_DISPLAY_APP_SETTINGS=Yes
